<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2 id="menu">MENU DE NAVEGACION</h2> 
    <ol>
        <li><a href="#mark1">Lista no ordenada</a></li>
        <li><a href="#mark2">Lista ordenada</a></li>
        <li><a href="#mark3">Hypervinculos externor</a></li>
        <li><a href="#mark4">Hypervinculos locales</a></li>
        <li><a href="#mark5">Hypervinculos intenros</a></li>
    </ol>


    <h2 id="mark1">listas no ordenadas</h2>
    <ul>
        <li>element 1</li>
        <li>element 2</li>
        <li>element 3</li>
        <li>element 4</li>
        <li>element 5</li>
    </ul>



    <h2 id="mark2">listas ordenadas</h2>
    <ol>
        <li>element 1</li>
        <li>element 2</li>
        <li>element 3</li>
        <li>element 4</li>
        <li>element 5</li>
    </ol>

    <h2>hypervinculos</h2>
    <h3 id="mark3">hypervinculos externos</h3>
    <ul>
        <ol>
            <a href="https://www.google.com" target="_blank">Google</a>

        </ol>
        <ol>
            <a href="https://www.amazon.com" target="_blank">Amazon</a>
        </ol>
        <ol>
            <a href="https://co.ebay.com/" target="_blank" title="Ir a ebay">Ebay</a>
            
        </ol>
        <ol>
            <a href="https://campuslands.com/" target="_blank" title="Ir a campuslands">Campus</a>
            
        </ol>
    </ul>
    <h3 id="mark4"> hypervinculo locales </h3>
    <li><a href="html/python.html" target="_blank" title="Ir a python"> Python</a></li>
    <li><a href="html/ciclo1/pseudocodigo.html" target="_blank" title="ir al ciclo 1">Pseudocodigo</a></li>
    <li><a href="html/ciclo2/python.html" target="_blank" title="ir al ciclo 2">Python</a></li>


    <h3 id="mark5">Hypervinculos locales e internos </h3>
    <br><br><br>

    <a href="#menu">ir al menu</a>

    <h2>Imágenes</h2>
    <figure>   
    <img src="img/panda.jpg" alt="panda rojo" style="width: 200px;height: 150px;"
    title="Saque la lengua" border="5px" align="right" hspace="50px" vspace="50px" 
    srcset="img/pandita.jpg 758w, img/pandata.jpg 1000w">
    <figcaption>Panda rojo</figcaption>
    </figure>

    <p align="justify">
        Es lo mas hermoso de este mundo. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, dolorum at.
        Recusandae, quasi delectus quia earum beatae amet ipsam tempore enim quae quam vitae neque harum 
        officia omnis consequatur libero.
    </p>
    


    <h2>Videos de pandas rojos</h2>
    <video src="video/vipanda.mp4" width="40%" autoplay loop controls muted></video>

    <h2>Audios</h2>
    <audio src="audio/cat.mp3" controls loop muted autoplay></audio>

    
</body>
</html>